.card {
    color: var(--adm-color-primary);
    padding-top: 2rem;
    font-weight: 500;
    flex: 1;
    cursor: pointer;

    &.left {
        margin-right: 0.5rem;
    }

    &.right {
        margin-left: 0.5rem;
    }

    .amount {
        font-size: 1.5rem;
    }

    .text {
        margin-top: 0.25rem;
        color: var(--custom-color-primary-dark);
    }
}

.modal {
    .title {
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .list {
        max-height: 55vh;
        overflow-y: auto;
        padding: 0 0.5rem;

        &::-webkit-scrollbar {
            width: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(35, 155, 123, 1);
            border-radius: 99px;
            cursor: pointer;
            user-select: none;
        }

        .item {
            font-size: 0.9375rem;

            &:first-child {
                margin-top: 1px;
            }

            &.active {
                border: 1px solid var(--adm-color-primary);
                border-radius: 0.5rem;

                .level,
                .speed {
                    color: var(--adm-color-primary);
                }
            }

            .level {
                color: var(--adm-color-weak);
            }

            .speed {
                color: var(--custom-color-primary-dark);
                font-weight: 500;
            }
        }
    }
}
